<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact-Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h3>Please enter following details</h3><br>
    <form action="mailto:rahulpd0070@gmail.com" method="post" enctype="text/plain">
        <label for="firstName">Enter your first name: </label>
        <input type="text"><br>
        <label for="lastName">Enter your last name: </label>
        <input type="text"><br>
        <label for="email">Enter your email address: </label>
        <input type="email"><br>
        <label for="">Enter your password: </label>
        <input type="password"><br>
        <label for="">Please confirm your password: </label>
        <input type="password"><br>
        <label for="info">Please tell me about yourself: </label><br>
        <textarea name="info" id="" cols="40" rows="6"></textarea><br>
        <input type="submit">
    </form>


</body>
</html>